proto/MessageService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service MessageService {
  rpc GetMessageStream(google.protobuf.Empty) returns (stream Message);
  rpc GetLatestMessageList(google.protobuf.Empty) returns (GetLatestMessagesResponse);
  rpc GetMessageListByIdRange(GetMessagesByIdRangeRequest) returns (GetMessagesByIdRangeResponse);
  rpc PostMessage(Message) returns (PostMessageResponse);
}

message GetLatestMessagesResponse {
  repeated Message message = 1;
  int32 last_id = 2;
}

message GetMessagesByIdRangeRequest {
  int32 id_from = 1;
}

message GetMessagesByIdRangeResponse {
  repeated Message message = 1;
  int32 last_id = 2;
}

message PostMessageResponse {
  string status = 1;
}

message Message {
  string text = 1;
  int64 create_time = 2;
  string author_name = 3;
}